<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>裁剪</title>
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="box">
        <!-- <div id="title">请点击小球完成第一步</div> -->

        <img id="hand" src="img/4-3/hand.png" alt="">
        <script>

            var hand = document.getElementById("hand")

            hand.addEventListener("click", function () {
                window.location.href = '5-1.html';

            })

        </script>


    </div>
</body>
<style>
    .box {
        width: 100%;
        height: 100vh;
        background-image: url('img/4-3/过程3成衣.jpg');
        /* background-repeat: no-repeat;
        background-size: cover; */
        background-position: center center;
        /* 背景图不平铺 */
        background-repeat: no-repeat;
        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
        background-attachment: fixed;
        /* 让背景图基于容器大小伸缩 */
        background-size: 100% 100%;

        /* background-size: cover; */
        position: relative;


    }

  

    #hand {
        width: 3em;
        height: 3em;
        position: absolute;
        right: 1%;
        bottom: 2.2%;
        animation: 1s blink-smooth infinite;
        /* display: none; */

    }


    @keyframes bounce2 {
        50% {
            transform: translateY(-10px);
        }

        to {
            transform: translateY(10px);
        }
    }

    @keyframes blink-smooth {
        to {
            opacity: 0;
        }
    }
</style>

</html>