<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>裁剪</title>
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="box">
        <div id="title">点击走秀</div>

        <img id="triangle" src="img/5-1/up.png" alt="">
        <script>

            var title = document.getElementById("title")

            title.addEventListener("click", function () {
                window.location.href = '5-2.html';

            })

        </script>


    </div>
</body>
<style>
    .box {
        width: 100%;
        height: 100vh;
        background-image: url('img/5-1/无点击走秀.png');
        /* background-repeat: no-repeat;
        background-size: cover; */
        background-position: center center;
        /* 背景图不平铺 */
        background-repeat: no-repeat;
        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
        background-attachment: fixed;
        /* 让背景图基于容器大小伸缩 */
        background-size: 100% 100%;

        /* background-size: cover; */
        position: relative;


    }


    #title {
        /* width: 200px;
        height: 50px; */
        line-height: 50px;
        position: absolute;
        left: 45%;
        bottom: 7%;
        font-size: 1.1em;
        font-weight: bold;
        /* background: #fff; */
        color: #000;
    }

    #triangle {
        width: 1em;
        height: 1em;
        position: absolute;
        bottom: 3em;
        left: 14em;
        animation: 1s down_to_up infinite;
        /* animation: 2s fire infinite; */
    }

    @keyframes down_to_up {

        to {
            transform: translateY(10px);
        }
    }


    @keyframes bounce2 {
        50% {
            transform: translateY(-10px);
        }

        to {
            transform: translateY(10px);
        }
    }

    @keyframes blink-smooth {
        to {
            opacity: 0;
        }
    }
</style>

</html>