<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="box">
        <img id="airship" src="img/5-2/飞船灯光.png" alt="">

        <img id="monster" src="img/5-2/带盒子绿色小怪物.png" alt="">
        <img id="monster2" src="img/5-2/带盒子紫色小怪物.png" alt="">
        <img id="monster3" src="img/5-2/最浅蓝色小怪物和它的影子.png" alt="">
        <img id="fire" src="img/5-2/白粉行星.png" alt="">

        <script>
            var triangle = document.getElementById("triangle")
            triangle.addEventListener("click", function () {
                window.location.href = '3.html';

            })

        </script>


    </div>
</body>
<style>
    .box {
        width: 100%;
        height: 100vh;
        background-image: url('img/5-2/无点击走秀.png');
        /* background-repeat: no-repeat;
        background-size: cover; */
        background-position: center center;
        /* 背景图不平铺 */
        background-repeat: no-repeat;
        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
        background-attachment: fixed;
        /* 让背景图基于容器大小伸缩 */
        background-size: 100% 100%;

        /* background-size: cover; */
        position: relative;
    }

    #airship {
        width: 10em;
        height: 15em;
        position: absolute;
        top: 0em;
        right: 0em;
        animation: 2s cloud infinite;

    }

    #monster {
        width: 5em;
        height: 6em;
        position: absolute;
        bottom: 8em;
        left: 0em;
        animation: 2s monster infinite;
    }

    #monster2 {
        width: 5em;
        height: 6em;
        position: absolute;
        bottom: 8em;
        right: 0em;
        animation: 2s monster infinite;
    }

    #person {
        width: 10em;
        height: 15em;
        position: absolute;
        top: 13em;
        right: 2em;
        animation: 2s person infinite;
    }

    #fire {
        width: 5em;
        height: 5em;
        position: absolute;
        bottom: 13em;
        right: 3em;
        animation: 3s turnY infinite;
    }

    #monster3 {
        width: auto;
        height: 100%;
        position: absolute;
        top: 0em;
        left: 1em;
        animation: 2s down_to_up infinite;
        /* animation: 2s fire infinite; */
    }

    @keyframes cloud {

        0% {
            right: 0em;
        }

        50% {
            right: 5em;

        }

        75% {
            right: 8em;

        }

        100% {
            right: 0em;
        }
    }

    @keyframes person {

        0% {
            right: 2em;
        }

        25% {
            width: 10.5em;
            height: 15.5em;
            right: 3em;

        }

        50% {
            width: 11em;
            height: 16em;
            right: 4em;
            top: 13.5em;


        }

        75% {
            width: 12em;
            height: 17em;
            right: 4.5em;
            top: 13.8em;


        }

        100% {
            right: 5.5em;
            top: 14em;
        }
    }


    @keyframes fire {

        0% {
            right: 3em;
        }

        10% {
            right: 4em;
        }

        20% {
            right: 5em;
        }

        30% {
            right: 6em;
        }

        40% {
            right: 7em;
        }

        50% {
            right: 8em;

        }

        60% {
            right: 7em;
        }

        70% {
            right: 6em;
        }

        80% {
            right: 5em;
        }

        90% {
            right: 4em;
        }



        100% {
            right: 3em;

        }
    }

    @keyframes turnY {

        0% {
            transform: rotateY(0deg);
        }

        100% {
            transform: rotateY(360deg);
        }

    }

    @keyframes monster {

        0% {
            width: 2em;
            height: 2.5em;
        }

        50% {
            width: 5em;
            height: 6em;

        }

        100% {
            width: 0em;
            height: 0em;
        }
    }


    @keyframes down_to_up {
        0% {
            transform: translateY(2px);

        }

        25% {
            transform: translateY(6px);

        }

        50% {
            transform: translateY(10px);


        }

        75% {
            transform: translateY(6px);


        }

        100% {
            transform: translateY(2px);

        }

        /* to {
            transform: translateY(10px);
        } */
    }
</style>

</html>